<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.adelawson.youverifynotes.ui.main.HomeScreenFragment"
        android:label="homescreen_fragment"
        tools:layout="@layout/homescreen_fragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.adelawson.youverifynotes.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.adelawson.youverifynotes.NewTodoFragment"
        android:label="NewTodoFragment" />
</navigation>